<!--pages/video/video.wxml-->
<view class='video'>
  <view class='video-header'>
    <text>{{title}}</text>
  </view>
  <view class='video-search'>
    <button type="default" loading="" plain=""
        disabled="" bindtap="default" hover-class="other-button-hover">
          <icon type="search" size="15"/>
          <text>搜索</text>
    </button>
  </view>
  <view class='video-container'>
    <view class='video-container-header'>
    近期上映
    </view>
    <scroll-view class="scroll-view_X" scroll-x='true'>
      <view class='video-box' wx:for='{{video_list}}'>
        <image src='{{item.cover}}'></image>
        <text>{{item.title}}</text>
      </view>
    </scroll-view>
  </view>
  <view class='video-container'>
    <view class='video-container-header'>
      热门电影
    </view>
    <scroll-view class="scroll-view_X" scroll-x='true'>
      <view class='video-box' wx:for='{{video_list}}'>
        <image src='{{item.cover}}'></image>
        <text>{{item.title}}</text>
      </view>
    </scroll-view>
  </view>
  <view class='video-container'>
    <view class='video-container-header'>
      电视剧
    </view>
    <scroll-view class="scroll-view_X" scroll-x='true'>
      <view class='video-box' wx:for='{{video_list}}'>
        <image src='{{item.cover}}'></image>
        <text>{{item.title}}</text>
      </view>
    </scroll-view>
  </view>
  <view class='video-container'>
    <view class='video-container-header'>
      综艺
    </view>
    <scroll-view class="scroll-view_X" scroll-x='true'>
      <view class='video-box' wx:for='{{video_list}}'>
        <image src='{{item.cover}}'></image>
        <text>{{item.title}}</text>
      </view>
    </scroll-view>
  </view>
</view>