/* pages/books/read/read.wxss */
.prev, .next{
  width:80%;
  height:80rpx;
  border-radius:10rpx;
  border:1px solid #BF2C24;
  color:#BF2C24;
  font-size:32rpx;
  text-align: center;
  line-height: 80rpx;
  margin: 40rpx auto;
}
.container{
  width: 100%;
  padding-left: 30rpx;
  padding-right: 30rpx;
  height:auto;
  background: #F8F3E9;
}
.container .title{
  width: 100%;
  line-height: 80rpx;
  font-size:40rpx;
  color:#000;
  font-weight:600;
  text-align: left;
  word-break: break-all;
}
.container .content{
  width:100%;
  font-size: 32rpx;
  line-height: 60rpx;
  color:#333;
}