<!--pages/books/books.wxml-->
<view class='header'>
  <view class='header-tab'>
    <view class='header-tab-btn'>男生</view>
    <view class='header-tab-btn'>女生</view>
  </view>
  <icon type='search' size='20'></icon>
</view>
<view class='main'>
  <text class='title'>24小时热销</text>
  <view class='wrap-container'>
    <view class='wrap-box'>
      <image class='wrap-bg' wx:for='{{books.wrap}}' src='http:{{item.cover}}'></image>
      <view class='wrap'>
        <view class='wrap-text'>
          <navigator wx:for='{{books.wrap}}' url="/pages/video/pages/books/books?url={{item.url}}" hover-class="navigator-hover">
              <text class='wrap-text-row'>{{item.title}}<text style='color:#666;font-size:28rpx;margin-left:30rpx;'>{{item.actor}}</text></text>
          </navigator>
        </view>
        <view class='wrap-img'>
          <navigator wx:for='{{books.wrap}}' url="/pages/video/pages/books/books?url={{item.url}}" hover-class="navigator-hover">
            <image src='http:{{item.cover}}'></image>
          </navigator>
        </view>
      </view>
    </view>
    <scroll-view class='wrap-bottom' scroll-x>
      <view class='books' wx:for='{{books.wrapbox}}'>
        <navigator url="/pages/video/pages/books/books?url={{item.url}}" hover-class="navigator-hover">
          <view class='books-cover'>
            <image src='http:{{item.cover}}'></image>
          </view>
          <text style='color:#333;font-size:30rpx;'>{{item.title}}</text>
          <text style='color:#666;font-size:28rpx;'>{{item.actor}}</text>
        </navigator>
      </view>
    </scroll-view>
  </view>
  <text class='title'>限时免费</text>
  <text class='countdown'></text>
  <scroll-view class='free-container' scroll-x>
    <view class='books' wx:for='{{books.free.freelist}}'>
      <navigator url="/pages/video/pages/books/books?url={{item.url}}" hover-class="navigator-hover">
        <view class='books-cover'>
          <image src='http:{{item.cover}}'></image>
        </view>
        <text style='color:#333;font-size:28rpx;'>{{item.title}}</text>
        <text style='color:red;font-size:24rpx;'>免费</text>
      </navigator>
    </view>
  </scroll-view>
  <text class='title'>周推荐</text>
  <scroll-view class='week-container' scroll-x>
    <view class='books' wx:for='{{books.week}}'>
      <navigator url="/pages/video/pages/books/books?url={{item.url}}" hover-class="navigator-hover">
        <view class='books-cover'>
          <image src='http:{{item.cover}}'></image>
        </view>
        <text style='color:#333;font-size:28rpx;'>{{item.title}}</text>
        <text style='color:#666;font-size:24rpx;'>{{item.actor}}</text>
      </navigator>
    </view>
  </scroll-view>
  <text class='title'>签约作家新书</text>
  <scroll-view class='writer-container' scroll-x>
    <view class='books' wx:for='{{books.writer}}'>
      <navigator url="/pages/video/pages/books/books?url={{item.url}}" hover-class="navigator-hover">
        <view class='books-cover'>
          <image src='http:{{item.cover}}'></image>
        </view>
        <text style='color:#333;font-size:28rpx;'>{{item.title}}</text>
        <text style='color:#666;font-size:24rpx;'>{{item.actor}}</text>
      </navigator>
    </view>
  </scroll-view>
</view>
